# Configuration file

general {
    #  [default: true]
    B:double_tap_moves_to_next_hotbar=true

    #  [default: 0,1,2,3]
    S:hotbar_order=0,1,2,3

    #  [default: false]
    B:inverse_scroll_direction=false

    #  [range: 2 ~ 4, default: 4]
    I:number_of_hotbars=4

    #  [default: false]
    B:relative_hotbar_keys=false

    #  [default: false]
    B:shift_chat=false

    #  [default: true]
    B:single_hotbar_mode=true

    #  [default: false]
    B:single_hotbar_preview=false

    #  [default: false]
    B:stacked_hotbars=false
}


