# Configuration file

Commands {

    sellcommand {
        S:aliases <
            sc
            scmd
         >
    }

    mail {
        S:aliases <
         >
    }

    protectdebug {
        S:aliases <
         >
    }

    fevanish {
        S:aliases <
            vanish
         >
    }

    ferules {
        S:aliases <
            rules
         >
        S:filename=rules.txt
    }

    feafk {
        S:aliases <
            afk
         >
    }

    fepush {
        S:aliases <
            push
         >
    }

    febackup {
        S:aliases <
            backup
         >
    }

    remote {
        S:aliases <
         >
    }

    uuid {
        S:aliases <
         >
    }

    gamemode {
        S:aliases <
            gm
         >
    }

    permitem {
        S:aliases <
         >
    }

    fecapabilities {
        S:aliases <
            capabilities
         >
    }

    feduplicate {
        S:aliases <
            duplicate
         >
    }

    mwtp {
        S:aliases <
         >
    }

    fefly {
        S:aliases <
            fly
         >
    }

    fenoclip {
        S:aliases <
            noclip
         >
    }

    fereach {
        S:aliases <
            reach
         >
    }

    area {
        S:aliases <
            zone
         >
    }

    feinfo {
        S:aliases <
         >
    }

    worldborder {
        S:aliases <
            wb
         >
    }

    fesettings {
        S:aliases <
            feconfig
         >
    }

    serversettings {
        S:aliases <
            ss
         >
    }

    pay {
        S:aliases <
         >
    }

    mw {
        S:aliases <
         >
    }

    virtualchest {
        # Don't use special stuff....
        S:VirtualChestName=Vault 13

        # 1 row = 9 slots. 3 = 1 chest, 6 = double chest (max size!).
        I:VirtualChestRows=6
        S:aliases <
            vchest
         >
    }

    fecommandbook {
        S:aliases <
            bmdbook
            commandbook
         >
    }

    "/fewand" {
        S:aliases <
         >
    }

    febind {
        S:aliases <
            bind
         >
    }

    fescript {
        S:aliases <
            script
         >
    }

    fesmite {
        S:aliases <
            smite
         >
    }

    findblock {
        S:aliases <
            fb
         >

        # Default max distance used.
        I:defaultRange=320

        # Default speed used.
        I:defaultSpeed=256
    }

    femodlist {
        S:aliases <
            modlist
         >
    }

    feinvsee {
        S:aliases <
            invsee
         >
    }

    itemperm {
        S:aliases <
         >
    }

    no {
        S:aliases <
            decline
            deny
         >
    }

    febutcher {
        S:aliases <
            butcher
         >
    }

    feburn {
        S:aliases <
            burn
         >
    }

    mapper {
        S:aliases <
         >
    }

    fereload {
        S:aliases <
            reload
         >
    }

    promote {
        S:aliases <
         >
    }

    fekill {
        S:aliases <
            kill
         >
    }

    doas {
        S:aliases <
         >
    }

    feweather {
        S:aliases <
            weather
         >
    }

    ferepair {
        S:aliases <
            repair
         >
    }

    plot {
        S:aliases <
         >
    }

    sellprice {
        S:aliases <
         >
    }

    feremove {
        S:aliases <
            remove
         >
    }

    rollback {
        S:aliases <
            rb
         >
    }

    enderchest {
        S:aliases <
            echest
         >
    }

    fedrop {
        S:aliases <
            drop
         >
    }

    feping {
        S:aliases <
            ping
         >
        S:response=Pong! %time
    }

    wallet {
        S:aliases <
         >
    }

    ticket {
        S:aliases <
            tickets
         >
    }

    fedechant {
        S:aliases <
            dechant
         >
    }

    ferename {
        S:aliases <
            rename
         >
    }

    yes {
        S:aliases <
            accept
            allow
         >
    }

    fetempban {
        S:aliases <
            tempban
         >
    }

    sell {
        S:aliases <
         >
    }

    feheal {
        S:aliases <
            heal
         >
    }

    feseen {
        S:aliases <
            seen
         >
    }

    febiome {
        S:aliases <
            biomeinfo
         >
    }

    fepotion {
        S:aliases <
            potion
         >
    }

    febubble {
        S:aliases <
            bubble
         >
    }

    fepregen {
        S:aliases <
            pregen
            filler
         >
    }

    feworldinfo {
        S:aliases <
         >
    }

    help {
        S:aliases <
            ?
         >
    }

    paidcommand {
        S:aliases <
            pc
            pcmd
         >
    }

    felocate {
        S:aliases <
            locate
            gps
            loc
            playerinfo
         >
    }

    feenchant {
        S:aliases <
            enchant
         >
    }

    trade {
        S:aliases <
         >
    }

    fespeed {
        S:aliases <
            speed
         >
    }

    fedelayedaction {
        S:aliases <
            delayedaction
         >
    }

    time {
        S:aliases <
         >
    }

    fekit {
        S:aliases <
            kit
         >

        # Name of kit to issue to new players. If this is left blank, it will be ignored.
        S:kitForNewPlayers=
    }

    fefaction {
        S:aliases <
            faction
            factions
         >
    }

    pl {
        S:aliases <
         >
    }

    fecraft {
        S:aliases <
            craft
         >
    }

    feperm {
        S:aliases <
            perm
            fep
            p
         >
    }

    mute {
        S:aliases <
         >
    }

    nickname {
        S:aliases <
            nick
         >
    }

    pm {
        S:aliases <
         >
    }

    reply {
        S:aliases <
            r
         >
    }

    timedmessage {
        S:aliases <
            tm
         >
    }

    unmute {
        S:aliases <
         >
    }

    gmsg {
        S:aliases <
         >
    }

    irc {
        S:aliases <
         >
    }

    ircpm {
        S:aliases <
         >
    }

    ircbot {
        S:aliases <
         >
    }

    feback {
        S:aliases <
            back
         >
    }

    febed {
        S:aliases <
            bed
         >
    }

    fehome {
        S:aliases <
            home
         >
    }

    fespawn {
        S:aliases <
            spawn
         >
    }

    tppos {
        S:aliases <
         >
    }

    fewarp {
        S:aliases <
            warp
         >
    }

    tpa {
        S:aliases <
         >
    }

    pwarp {
        S:aliases <
            pw
            personalwarp
         >
    }

    fetop {
        S:aliases <
            top
         >
    }

    feportal {
        S:aliases <
            portal
         >
    }

    setspawn {
        S:aliases <
         >
    }

    fejump {
        S:aliases <
            jump
         >
    }

    femw {
        S:aliases <
            femw
            mw
         >
    }

    femwtp {
        S:aliases <
            femwtp
            mwtp
         >
    }

    tp {
        S:aliases <
         >
    }

}


CommandsConfig {
    I:version=4
}


